# mybatis-source-code-analysis

./: .gitmodules  pom.xml
driver/: pom.xml
driver/src/main/java/io/coeuvre/analysis/mybatis/driver/: BuildingSqlSessionFactoryFromXMLDriver.java  SqlSessionFactoryDriver.java
driver/src/main/resources/: database.properties  mybatis-config.xml
driver/src/main/resources/io/coeuvre/analysis/mybatis/driver/mapper/: UserMapper.xml
